{
    "name": "tampa-iot-secuirty-bot",
    "version": "0.0.0",
    "license": "MIT",
    "dependencies": {
        "child-process": "1.0.2",
        "compass-hmc5883l": "^1.0.2",
        "express": "4.16.3",
        "http": "0.0.0",
        "i2c": "^0.2.3",
        "node-ads1x15": "1.0.3",
        "nodejs-qmc5883l": "^1.2.0",
        "pigpio": "^0.7.0",
        "serialport": "^6.2.0",
        "socket.io": "2.1.0"
    }
}
